[flake8]
ignore = E128,E201,E202,E303
max-line-length = 160
exclude = migrations,node_modules

[coverage:run]
branch = true
parallel = true
source_pkgs = oscarbluelight

[coverage:report]
ignore_errors = true
show_missing = true
